<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-ku-8W2">
                                <rect key="frame" x="97" y="216" width="183" height="40"/>
                                <color key="backgroundColor" red="0.12627797153658793" green="0.66596449607329844" blue="0.045142230385301706" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="addOne">
                                    <color key="titleColor" red="0.15053129996826997" green="0.23491026775283275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGT-AP-YHI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Fp-4cK">
                                <rect key="frame" x="27" y="371" width="382" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q71-66-ogh">
                                <rect key="frame" x="260" y="54" width="80" height="30"/>
                                <color key="backgroundColor" red="0.71412794502617793" green="0.071811176804821228" blue="0.067715141221382322" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="showAlert">
                                    <color key="titleColor" red="0.0023723821989528604" green="0.000457537887082545" blue="0.002030521920291331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d5-im-FNZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-QE-cDH">
                                <rect key="frame" x="140" y="163" width="100" height="30"/>
                                <color key="backgroundColor" red="0.68287162592139272" green="0.71412794502617793" blue="0.68709208261684718" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-1N-qND">
                                <rect key="frame" x="285" y="318" width="30" height="30"/>
                                <connections>
                                    <action selector="skipNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE1-er-o2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="showAlertBtn" destination="mn2-ku-8W2" id="YRG-yS-Vfp"/>
                        <outlet property="skip" destination="qeZ-1N-qND" id="sti-dq-v7M"/>
                        <outlet property="valueLabel" destination="o3Y-QE-cDH" id="p0O-63-SR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="229"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="FcL-mj-3ZI">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="ZZ3-R7-gNB" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ig-Kn-BkF"/>
                        <viewControllerLayoutGuide type="bottom" id="bL2-jp-AN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9N-X4-XDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-TK-Jmh">
                                <rect key="frame" x="229" y="278" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="ZZ3-R7-gNB" eventType="touchUpInside" id="lSp-Fn-ymY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="LGj-TK-Jmh" id="TXR-za-o6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN4-Vr-loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="235"/>
        </scene>
    </scenes>
</document>
